<project name="MyProject" default="dist" basedir=".">
    <description>
        Modular Environment for Learning Programming
    </description>
    <property name="VERSION" value="0.1"/>

    <property environment="env"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="javac.classpath">
        <fileset dir="${env.GROOVY_HOME}/lib">
            <include name="groovy-2.4.3.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
    </target>
        
    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${build}/classes"/>
        <javac includeantruntime="false"
                srcdir="${src}/java" destdir="${build}/classes">
            <classpath refid="javac.classpath"/>
        </javac>
        <copy todir="${build}/classes">
            <fileset dir="${src}/groovy"/>
        </copy>
    </target>
    
    <target name="build" depends="compile" description="build the package">
        <mkdir dir="${build}/pkg/lib"/>
        <copy todir="${build}/pkg/lib">
            <fileset dir="${env.GROOVY_HOME}/lib">
                <include name="groovy-2.4.3.jar"/>
            </fileset>
        </copy>
        <manifestclasspath property="lib.list"
                jarfile="${build}/pkg/lib/myprog.jar">
            <classpath>
                <fileset dir="${build}/pkg/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </manifestclasspath>

        <copy todir="${build}/classes">
            <fileset dir="${src}/groovy"/>
        </copy>
        <jar jarfile="${build}/pkg/lib/melp.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="bcy.melp.Main"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
        <copy todir="${build}/pkg/bin">
            <fileset dir="bin">
                <include name="**/*.cmd"/>
            </fileset>
        </copy>
        <copy todir="${build}/pkg/conf">
            <fileset dir="conf">
                <include name="**/*properties*"/>
            </fileset>
        </copy>
    </target>
    
    <target name="dist" depends="build" >
        <mkdir dir="${dist}"/>
        <zip zipfile="${dist}/melp-${VERSION}-${DSTAMP}.zip"
            basedir="${build}/pkg"/>
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run">
        <java dir="${build}/pkg" fork="true" jar="${build}/pkg/lib/melp.jar">
        </java>
    </target>
</project>
